{
  "name": "fullstack-challenger",
  "private": true,
  "description": "Dashboard de Monitoramento Industrial - Monorepo",
  "scripts": {
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "dev:back": "cd backend && npm run dev",
    "dev:front": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "update:all": "npm update && cd backend && npm update && cd ../frontend && npm update",
    "build": "cd frontend && npm run build",
    "test": "concurrently \"npm run test:back\" \"npm run test:front\"",
    "test:back": "cd backend && npm test",
    "test:front": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
